<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
        border-spacing: 0px;
        counter-reset: t 65;
        }
        td{
        width:50px;
        height:50px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        text-align: center;
        text-style
        }
        tr:nth-child(odd) td:nth-child(even){
        background:black;
        }
        tr:nth-child(even) td:nth-child(odd){
        background:black;
        }
        tr:nth-child(odd) td:nth-child(even):before{
        font-size: 40px;
        counter-increment: t -1;
        content: counter(t);
        color: white;
        }
        tr:nth-child(odd) td:nth-child(odd):before{
        font-size: 40px;
        counter-increment: t -1;
        content: counter(t);
        color: black;
        }
        tr:nth-child(even) td:nth-child(odd):before{
        font-size: 40px;
        counter-increment: t -1;
        content: counter(t);
        color: white;
        }
        tr:nth-child(even) td:nth-child(even):before{
        font-size: 40px;
        counter-increment: t -1;
        content: counter(t);
        color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>