<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
        border: solid 2px black;
        border-radius:0px 12px;
        }
        a[href^="https://"]{
            background: url(icon/extref.png) no-repeat 0 5px;
            padding-left: 12px;
        }
        p>a[href$=".doc"]{
            background: url(icon/logo-doc.jpg) no-repeat 100% 1px;
            padding-right: 16px;
        }
        p>a[href$=".pdf"]{
            background: url(icon/logo-pdf.png) no-repeat 100% 1px;
            padding-right: 16px;
        }
        p>a[href$=".zip"]{
            background: url(icon/logo-zip.gif) no-repeat 100% 1px;
            padding-right: 16px;
        }
        ul{
        list-style-image:url(icon/logo-list.jpg)
        }
        li>a[href$=".doc"]:hover{
            background: url(icon/logo-doc.jpg) no-repeat 100% 1px;
            padding-right: 16px;
        }
        li>a[href$=".pdf"]:hover{
            background: url(icon/logo-pdf.png) no-repeat 100% 1px;
            padding-right: 16px;
        }
        li>a[href$=".zip"]:hover{
            background: url(icon/logo-zip.gif) no-repeat 100% 1px;
            padding-right: 16px;
        }
    </style>
</head>
<body>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ.<a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word</a>
        </p>

		<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="files/document.pdf">Документ PDF</a>
        </p>

		<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="files/document.zip">Архив</a>
        </p>
        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="files/document.doc">Документ MS Word</a></li>
        	<li><a href="files/document.pdf">Документ PDF</a></li>
        	<li><a href="files/document.zip">Архив</a></li>
        </ul>
</body>
</html>