<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background{
        background-color: violet;
        width: 1500px;
        height: 700px;
        display: flex;
        flex-wrap: wrap;
    }
    .menu{
        background-color: blue;
        width: 300px;
        height: 300px;

    }
    .item2{
        background-color: yellow;
        width: 300px;
        height: 300px;
        flex-grow: 1;
    }
    .item3{
        background-color: silver;
        width: 300px;
        height: 300px;
        flex-grow: 1;
    }
    .footer{
        background-color: aqua;
        width: 300px;
        height: 300px;

    }
    </style>
</head>
<body>
    <div class="background">
        <div class="menu"></div>
        <div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>